# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
backports_abc=0.4=py34_0
bokeh=0.11.0dev2=py34_1
django=1.8.4=py34_0
flask=0.10.1=py34_1
itsdangerous=0.24=py34_0
jinja2=2.8=py34_0
markupsafe=0.23=py34_0
numpy=1.10.1=py34_0
openssl=1.0.2d=0
pandas=0.17.1=np110py34_0
pip=7.1.2=py34_0
python=3.4.3=2
python-dateutil=2.4.2=py34_0
pytz=2015.7=py34_0
pyyaml=3.11=py34_1
pyzmq=14.7.0=py34_1
readline=6.2=2
requests=2.8.1=py34_0
setuptools=18.5=py34_0
six=1.10.0=py34_0
sqlite=3.8.4.1=1
tk=8.5.18=0
tornado=4.3=py34_0
werkzeug=0.11.2=py34_0
wheel=0.26.0=py34_1
xz=5.0.5=0
yaml=0.1.6=0
zeromq=4.1.3=0
zlib=1.2.8=0
